windows/winAddProduct.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        DataContext="{StaticResource ProductVM }"
        Name="AddProductWin"
        Title="winAddProduct">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadAvaterCmd}"
                                   CommandParameter="{Binding ElementName=bntPickImage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=RegistInformationWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card VerticalAlignment="Stretch"
                                     Margin="20"
                                     Height="auto"
                                     Width="auto">
                    <Button x:Name="bntPickImage"
                            Command="{Binding PickImage}"
                            CommandParameter="{Binding ElementName=bntPickImage}"
                            Height="auto"
                            Width="auto"
                            Content="                 ">
                        <Button.Background>
                            <ImageBrush ImageSource="/SE104-N10-QuanLySieuThi;component/ImageResource/photo_photography_image_picture_add-128.png"
                                        Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <materialDesign:Card Margin="20"
                                     VerticalAlignment="Stretch"
                                     Height="auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="5 5 5 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Supplier"
                                          ItemsSource="{Binding SupplierType,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedSupplierType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Type"
                                          ItemsSource="{Binding ProductType,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedProductType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DatePicker Width="auto"
                                            materialDesign:HintAssist.Hint="Import Date"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            SelectedDate="{Binding ImportDate}"
                                            IsEnabled="False" FontFamily="Segoe UI" FontSize="14" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBox materialDesign:HintAssist.Hint="Product's Name"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductName}" FontFamily="Segoe UI" FontSize="14" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="Product's ID"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductId}"
                                         IsReadOnly="True" FontFamily="Segoe UI" FontSize="14" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox materialDesign:HintAssist.Hint="Price"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding Price}" FontFamily="Segoe UI" FontSize="14" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Type of Product"
                                          ItemsSource="{Binding ProductKind,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          SelectedItem="{Binding SeletedProductKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI" FontSize="14" Margin="0,-14,-0.2,0"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5,5,4.4,-46.4">
                                <TextBox TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         MinWidth="230"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"
                                         SpellCheck.IsEnabled="True"
                                         materialDesign:HintAssist.Hint="Note"
                                         Text="{Binding Note}"
                                         Height="80"
                                         Margin="5" FontFamily="Segoe UI" FontSize="14" />
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3" Margin="5,29.4,5,4.8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5,43,5.4,4.2">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="_ADD"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Margin="30,-20,30,9.6"
                                    Width="100"
                                    Command="{Binding AddProductCmd}"
                                    CommandParameter="{Binding ElementName=AddProductWin}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="40" FontFamily="Segoe UI" FontSize="14" />


                            </Grid>
                            <Grid Grid.Column="1" Margin="4.6,43,4.8,5">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_NEW"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="30,-22,31,9.8"
                                        Width="100"
                                        Command="{Binding NewProductCmd}"
                                        CommandParameter="{Binding ElementName=stackpnItem}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="41" />


                            </Grid>
                        </Grid>
                    </Grid>

                </materialDesign:Card>


            </Grid>

        </Grid>
    </Grid>
</Window>
<!--xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="winAddProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox materialDesign:HintAssist.Hint="Floating Hint" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     Margin="5"
                     />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0">
                <WrapPanel>
                    <Button Command="{Binding commAdd}" Content="Add" Margin="5"></Button>
                    <Button Command="{Binding commEdit}" Content="Edit" Margin="5"></Button>
                    <Button Command="{Binding commDelete}" Content="Delete" Margin="5"></Button>

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>-->