windows/winBillReport.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        x:Class="SE104_N10_QuanLySieuThi.windows.winBillReport"
        mc:Ignorable="d"
        Title="winBillReport"
        x:Name="BillReportWin"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        DataContext="{StaticResource SellVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadRptCmd}"
                                   CommandParameter="{Binding ElementName=rptBill}" />

        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseRptCmd}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title, ElementName=PrintBillWin}" />
        </Grid>
        <Grid Grid.Row="1">

            <Viewer:CrystalReportsViewer HorizontalAlignment="Left"
                                         x:Name="rptBill"
                                         Height="484"
                                         Margin="0,0,0,0"
                                         VerticalAlignment="Top"
                                         Width="790" />

        </Grid>

    </Grid>
</Window>
