windows/winCustomerDetail.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winCustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        Title="winCustomerDetail"
        Name="DetailCustomerWin"
        DataContext="{StaticResource CustomerVM }"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadAvaterCmd}"
                                   CommandParameter="{Binding ElementName=bntPickImage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card VerticalAlignment="Stretch"
                                     Margin="20"
                                     Height="auto"
                                     Width="auto">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <Button x:Name="bntPickImage"
                                    Command="{Binding PickImage}"
                                    CommandParameter="{Binding ElementName=bntPickImage}"
                                    Height="auto"
                                    Width="auto"
                                    Background="AliceBlue">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Acc}"
                                     VerticalAlignment="Center"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Tài khoản" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Mật khẩu"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Password,Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="5" />
                        </Grid>
                    </Grid>
                    </Grid>

                </materialDesign:Card>

            </Grid>

            <Grid Grid.Column="1">
                <materialDesign:Card Margin="20"
                                     VerticalAlignment="Stretch"
                                     Height="auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="5 5 5 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Mã khách hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Id}"
                                         IsReadOnly="True" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker Width="auto"
                                            materialDesign:HintAssist.Hint="Ngày sinh"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            SelectedDate="{Binding Birthday}"
                                            IsEnabled="False" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <DatePicker Width="auto"
                                            materialDesign:HintAssist.Hint="Ngày đăng kí"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            SelectedDate="{Binding Joineddate}"
                                            IsEnabled="False" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Name}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Phone}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox materialDesign:HintAssist.Hint="Doanh thu"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Gross}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox TextWrapping="Wrap"
                                             VerticalAlignment="Stretch"
                                             MinWidth="230"
                                             AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Auto"
                                             SpellCheck.IsEnabled="True"
                                             materialDesign:HintAssist.Hint="Ghi chú"
                                             Text="{Binding Note}"
                                             Height="80"
                                             Margin="5" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <RadioButton IsChecked="{Binding IsMale,Mode=OneWay}"
                                                     Command="{Binding CheckedGenderCmd}"
                                                     Content="Male"
                                                     Style="{StaticResource MaterialDesignLightRadioButton}">
                                        </RadioButton>

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <RadioButton IsChecked="{Binding IsFeMale,Mode=OneWay}"
                                                     Command="{Binding CheckedGenderCmd}"
                                                     Content="Female"
                                                     Style="{StaticResource MaterialDesignLightRadioButton}">
                                        </RadioButton>

                                    </Grid>

                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_XOÁ"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="10"
                                        Width="100"
                                        Command="{Binding DeleteCmd}"
                                        CommandParameter="{Binding ElementName=DetailCustomerWin}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_SỬA"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="10"
                                        Width="100"
                                        Command="{Binding ModifyCmd}"
                                        CommandParameter="{Binding ElementName=DetailCustomerWin}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                            </Grid>

                        </Grid>
                    </Grid>

                </materialDesign:Card>


            </Grid>

        </Grid>
    </Grid>
</Window>
