windows/winImportProduct.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winImportProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        Title="winImportProduct"
        
        
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        DataContext="{StaticResource ProductVM }"
        Name="ImportProductWin"

        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadAvaterCmd}"
                                   CommandParameter="{Binding ElementName=bntPickImage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
           <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=RegistInformationWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card VerticalAlignment="Stretch"
                                     Margin="20"
                                     Height="auto"
                                     Width="auto">
                    <Button x:Name="bntPickImage"
                            Command="{Binding PickImage}"
                            CommandParameter="{Binding ElementName=bntPickImage}"
                            Height="auto"
                            Width="auto"
                            Content="{Binding imgAvatar}"
                            Background="AliceBlue">
                    </Button>
                    <!--<ScrollViewer x:Name="Scrollviewer"
                              Margin="5"
                              HorizontalAlignment="Left"
                              Height="190"
                              VerticalAlignment="Bottom"
                              Width="760"
                              VerticalScrollBarVisibility="Auto"
                              CanContentScroll="True"
                              Background="Transparent">
                    <ListBox ItemsSource="{Binding NhapHangList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"
                                             IsItemsHost="True"
                                             HorizontalAlignment="Stretch"
                                             Background="AliceBlue"
                                             >

                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <WrapPanel HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Background="Transparent"
                                           Width="500"
                                           >
                                    <materialDesign:Card Background="NavajoWhite"
                                                         UniformCornerRadius="10"
                                                         HorizontalAlignment="Stretch"
                                                         HorizontalContentAlignment="Stretch"
                                                         VerticalContentAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                         Margin="5"
                                                         Width="150"
                                                         >
                                        <StackPanel Background="#00F5F50C"

                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                            <Image Source="{Binding Bitimg}"
                                                   Width="100"
                                                   Height="100"
                                                   Margin="3 3 3 3"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></Image>
                                            <TextBlock Text="{Binding Name}"
                                                       Margin="3 3 3 3"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Price}"
                                                       Margin="3 3 3 3 "
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </WrapPanel>
                    <uc:ucEmpoyee></uc:ucEmpoyee>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}"
                                                       CommandParameter="{Binding ElementName=itemctrlMain}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ClickedItemCtrlCmd}"
                                                       CommandParameter="{Binding ElementName=itemctrlMain}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                </ScrollViewer>-->
                </materialDesign:Card>
            </Grid>
            
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="20"
                                     VerticalAlignment="Stretch"
                                     Height="auto"
                                     >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="5 5 5 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                --><!--<TextBox materialDesign:HintAssist.Hint="Mã phiếu nhập"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     Text="{Binding ImportId}" />-->
                        <!--

                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="Mã mặt hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductId}" />

                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">

                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Type"
                                          ItemsSource="{Binding ProductType,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedIndex="{Binding ProductTypeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductName}" />

                            </Grid>
                            <Grid Grid.Row="1">
                                                                <TextBox materialDesign:HintAssist.Hint="Giá"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Top"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding Price}" />

                            </Grid>
                            <Grid Grid.Row="2">
                                --><!--<TextBox materialDesign:HintAssist.Hint="Số lượng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Ammount}" />-->
                        <!--
                            </Grid>
                            <Grid Grid.Row="3">
                                --><!--<TextBox materialDesign:HintAssist.Hint="Tổng cộng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding Summary,Mode=TwoWay}"
                                         IsReadOnly="True" />-->
                        <!--
                            </Grid>

                        </Grid>

                                --><!--<Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_THÊM"
                                        Command="{Binding AddProductCmd}"
                                        CommandParameter="{Binding ElementName=grdMain}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->

                            <!--<Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="_XOÁ"
                                    Command="{Binding DeleteProductCmd}"
                                    CommandParameter="{Binding ElementName=grdMain}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->
                            <!--<Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="_HOÀN TẤT"
                                    Command="{Binding CompleteCmd}"
                                    CommandParameter="{Binding ElementName=grdMain}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />-->

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Nhà cung cấp"
                                          ItemsSource="{Binding SupplierType,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          
                                          SelectedItem="{Binding SeletedSupplierType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Type"
                                          ItemsSource="{Binding ProductType,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedProductType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                                                <DatePicker Width="auto"
                                            materialDesign:HintAssist.Hint="Ngày nhập hàng"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            SelectedDate="{Binding ImportDate}"
                                            IsEnabled="False" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductName}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="Mã mặt hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductId}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox materialDesign:HintAssist.Hint="Giá"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding Price}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     MinWidth="280"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     SpellCheck.IsEnabled="True"
                                     materialDesign:HintAssist.Hint="Ghi chú"
                                     Text="{Binding Note}"
                                     Height="100"
                                     Margin="5" 
                                     />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="_THÊM"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    Width="100"
                                    Command="{Binding AddProductCmd}"
                                    CommandParameter="{Binding ElementName=grdMain}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" /> 

                        </Grid>
                    </Grid>
                    
                </materialDesign:Card>


            </Grid>

        </Grid>





    </Grid>
</Window>
