windows/winImportProduct.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winImportProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        
        Title="winImportProduct"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        DataContext="{StaticResource ImportProductVM }"
        Name="ImportProductWin">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadAvaterCmd}"
                                   CommandParameter="{Binding ElementName=bntPickImage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=RegistInformationWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <materialDesign:Card Margin="20"
                                     VerticalAlignment="Stretch"
                                     Height="auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="5 5 5 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox materialDesign:HintAssist.Hint="Mã nhập hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ImportID}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Mặt hàng"
                                          ItemsSource="{Binding ListProduct,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductName}" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <DatePicker Width="auto"
                                            materialDesign:HintAssist.Hint="Ngày nhập hàng"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            SelectedDate="{Binding ImportDate}"
                                            IsEnabled="False" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBox materialDesign:HintAssist.Hint="Giá"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding Price}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="Số  lượng tồn kho"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding Ammount}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox materialDesign:HintAssist.Hint="Số  lượng nhập vào"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding AmmountImport}" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBox materialDesign:HintAssist.Hint="Tổng giá trị"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding SummaryImport}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="_THÊM"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    Width="100"
                                    Command="{Binding ImportProductCmd}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                        </Grid>
                    </Grid>

                </materialDesign:Card>


            </Grid>

        </Grid>

    </Grid>
</Window>
