windows/winImportProduct.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winImportProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        Title="winImportProduct"
        
        
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        DataContext="{StaticResource ProductVM }"
        Name="ImportProductWin"

        >
    <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=RegistInformationWin}"></uc:ucControlBar>
        </Grid>

        <Grid Grid.Row="1">
                    <materialDesign:Card Margin="20" VerticalAlignment="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 5 5 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox materialDesign:HintAssist.Hint="Mã nhân viên"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     VerticalAlignment="Center" Text="{Binding EmployeeId}"
                                     
                                     />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox materialDesign:HintAssist.Hint="Mã phiếu nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding ImportId}" />

                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox materialDesign:HintAssist.Hint="Thời gian" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding ImportDateTime}" />

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                            Text="{Binding ProductName}"
                            />
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                            Text="{Binding Ammount}"
                            />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox
                        materialDesign:HintAssist.Hint="Giá"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Top" Margin="0,0,-0.2,-0.4" 
                            Text="{Binding Price}"
                            />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox
                        materialDesign:HintAssist.Hint="Tổng cộng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                            Text="{Binding Summary}"
                            />
                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
            </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="_THÊM" Command="{Binding AddProductCmd}" CommandParameter="{Binding ElementName=grdMain}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="_XOÁ" Command="{Binding DeleteProductCmd}" CommandParameter="{Binding ElementName=grdMain}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="_HOÀN TẤT" Command="{Binding CommpleteCmd}" CommandParameter="{Binding ElementName=grdMain}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        </Grid>
                    </Grid>

                </Grid>
        </materialDesign:Card>

            
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card VerticalAlignment="Bottom" Margin="20" Height="200">
                <ScrollViewer>

                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
