windows/winPrintBillConfirmation.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winPrintBillConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        Title="winPrintBillConfirmation"
        Name="PrintBillWin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        DataContext="{StaticResource SellVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=PrintBillWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
                <Label Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="Successful payment. Print bill?"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="Gray" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Cancel"
                        VerticalAlignment="Center"
                        Margin="20"
                        Width="150"
                        Command="{Binding CancelPrintBillCmd}"
                        CommandParameter="{Binding ElementName=PrintBillWin}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Yes"
                        VerticalAlignment="Center"
                        Margin="20"
                        Width="150"
                        Command="{Binding ConfirmPrintBillCmd}"
                        CommandParameter="{Binding ElementName=PrintBillWin}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
