windows/winProductDetail.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        Title="winProductDetail"
        Name="DetailProductWin"
        DataContext="{StaticResource ProductVM }"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadAvaterCmd}"
                                   CommandParameter="{Binding ElementName=bntPickImage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=RegistInformationWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card VerticalAlignment="Stretch"
                                     Margin="20"
                                     Height="auto"
                                     Width="auto">
                    <Button x:Name="bntPickImage"
                            Command="{Binding PickImage}"
                            CommandParameter="{Binding ElementName=bntPickImage}"
                            Height="auto"
                            Width="auto"
                            Background="AliceBlue"
                            >
                    </Button>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1">
                <materialDesign:Card Margin="20"
                                     VerticalAlignment="Stretch"
                                     Height="auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                        Value="5 5 5 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Nhà cung cấp"
                                          ItemsSource="{Binding SupplierType,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedSupplierType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Type"
                                          ItemsSource="{Binding ProductType,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedProductType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DatePicker Width="auto"
                                            materialDesign:HintAssist.Hint="Ngày nhập hàng"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            SelectedDate="{Binding ImportDate}"
                                            IsEnabled="False" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductName}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox materialDesign:HintAssist.Hint="Mã mặt hàng"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Text="{Binding ProductId}"
                                         IsReadOnly="True" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBox materialDesign:HintAssist.Hint="Giá"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Center"
                                         Margin="0,0,-0.2,-0.4"
                                         Text="{Binding Price}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Kind"
                                          ItemsSource="{Binding ProductKind,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedProductKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox TextWrapping="Wrap"
                                         VerticalAlignment="Stretch"
                                         MinWidth="230"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"
                                         SpellCheck.IsEnabled="True"
                                         materialDesign:HintAssist.Hint="Ghi chú"
                                         Text="{Binding Note}"
                                         Height="80"
                                         Margin="5" />
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_XOÁ"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="10"
                                        Width="100"
                                        Command="{Binding DeleteProductCmd}"
                                        CommandParameter="{Binding ElementName=DetailProductWin}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Content="_SỬA"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="10"
                                        Width="100"
                                        Command="{Binding ModifyProductCmd}"
                                        CommandParameter="{Binding ElementName=DetailProductWin}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                            </Grid>

                        </Grid>
                    </Grid>

                </materialDesign:Card>


            </Grid>

        </Grid>
    </Grid>
</Window>
