windows/winRegistInformation.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winRegistInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="350"
        Height="450"
        
        Title="winRegistInformation" 
        DataContext="{StaticResource LoginVM}"
        Name="RegistInformationWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=RegistInformationWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Button
                Width="75"
                Margin="7,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="top"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding BackCmd}"
                CommandParameter="{Binding ElementName=RegistWin}"
                Content="BACK"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Grid
                Height="300"
                Margin="35,80"
                VerticalAlignment="Bottom">

                <Label
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="REGIST CUSTOMER"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Gray" />
                <StackPanel Margin="15" VerticalAlignment="Center">

                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Real name"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="8"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Name}" />
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Phone"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="8"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Phone}" />
                    <DatePicker
                        Width="250"
                        Height="40"
                        FontSize="8"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                            SelectedDate="{Binding Birthday}"
                            />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding IsMale}" 
                                     Command="{Binding CheckedIsMaleCmd}"
                                     Content="Male" 
                                     Style="{StaticResource MaterialDesignLightRadioButton}"
                                     >
                        </RadioButton>
                        <RadioButton IsChecked="{Binding IsFeMale}" 
                                     Command="{Binding CheckedIsFemaleCmd}"
                                     Content="Female"
                                     Style="{StaticResource MaterialDesignLightRadioButton}">
                        </RadioButton>
                    </StackPanel>
  


                </StackPanel>
            </Grid>
            <Button
                Width="150"
                Margin="100,0,100.4,30.8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding CreateAccountCmd}"
                CommandParameter="{Binding ElementName=RegistInformationWin}"
                Content="CREATE ACCOUNT"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</Window>
