windows/winStaticReport.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winStaticReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        Title="winStaticReport"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="550"
        DataContext="{StaticResource StaticVM}"
        Name="StaticReportWin"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadRptCmd}"
                                   CommandParameter="{Binding ElementName=rptStat}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=StaticReportWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
