windows/winStorageReport.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winStorageReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        
        Title="winStorageReport"        
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="890"
        Height="550"
        DataContext="{StaticResource BuyVM}"
                Name="StorageReportWin"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=LoginWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <ListView
ItemsSource="{Binding listSelecteditems}">
  <ListView.View>
    <GridView>
      <GridViewColumn
        DisplayMemberBinding="{Binding Stt}"
        Header="Stt" />
      <GridViewColumn
        DisplayMemberBinding="{Binding MaSP}"
        Header="Mã sản phẩm"
      />
      <GridViewColumn
        DisplayMemberBinding="{Binding TenSP}"
        Header="Tên hàng"
      />
      <GridViewColumn
        DisplayMemberBinding="{Binding SoLuongSP}"
        Header="Tồn đầu kỳ"
      />
      <GridViewColumn
        DisplayMemberBinding="{Binding DonGia}"
        Header="Nhập"
      />
      <GridViewColumn
        DisplayMemberBinding="{Binding ThanhTien}"
        Header="Xuất"
       />
        <GridViewColumn
        DisplayMemberBinding="{Binding ThanhTien}"
        Header="Tồn cuối kỳ"
        />
        <GridViewColumn
        DisplayMemberBinding="{Binding ThanhTien}"
        Header="Ghi chú"
        />
    </GridView>
  </ListView.View>
</ListView>
        </Grid>
    </Grid>
</Window>
