windows/winVerifyMail.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.windows.winVerifyMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.windows"
        mc:Ignorable="d"
        Title="winVerifyMail"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="350"
        Height="450"
        
        DataContext="{StaticResource LoginVM}"
        Name="VerifyWin"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=LoginWin}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <!--<Button
                Width="75"
                Margin="7,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="top"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding BackCmd}" CommandParameter="{Binding ElementName=VerifyWin}"
                Content="BACK"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />-->
            <Grid
                Height="240"
                Margin="35,80"
                VerticalAlignment="Bottom">

                <Label
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="REGIST CUSTOMER"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Gray" />
                <StackPanel Margin="15" VerticalAlignment="Center">
                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Username"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding UserName}" />
                    <PasswordBox
                        Name="FloatingPasswordBox"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Password"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </PasswordBox>
                    <PasswordBox
                        Name="FloatingRePasswordBox"
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Re-enter Password"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingRePasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </PasswordBox>

                    <TextBox
                        Margin="0,10"
                        materialDesign:HintAssist.Hint="Verification"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ReVerifyCode}" />
                </StackPanel>
            </Grid>

            <Button
                Width="150"
                Margin="100,0,100.4,30.8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding VerifyCmd}"
                CommandParameter="{Binding ElementName=VerifyWin}"
                Content="VERIFY"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</Window>
