CustomerWindow.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="mainWindow"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="750"
        Width="1400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVMForCustomer}"
        
        >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCmd}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ucControlBar></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl x:Name="mainTab"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            TabStripPlacement="Top">

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="AccountBoxOutline" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Customer" />
                            </StackPanel>

                        </TabItem.Header>
                        <Frame Content="{Binding pageCustomer}"
                               Width="1350"
                               Height="620"
                               >

                        </Frame>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Import" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Log out" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageLogout}"
                               Width="1350"
                               Height="620">

                        </Frame>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>


    </Grid>
</Window>
