MainWindow.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="750"
        Width="1400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCmd}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ucControlBar ></uc:ucControlBar>
        </Grid>
        <!--<Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button x:Name="btnHome"
                Margin="0 10 0 0"
                Width="150"
                Height="50"    
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Trang chủ" Click="btnHome_Click"
            />
                    <Button x:Name="btnSell"
                Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đơn hàng" Click="btnSell_Click"
            />
                    <Button x:Name="btnProduct"
                Margin="0 10 0 0"
                Width="150"
                Height="50"    
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Sản phẩm" Click="btnProduct_Click"
            />
                    <Button x:Name="btnCustomer"
                            Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Khách hàng" Click="btnCustomer_Click"
            />
                    <Button x:Name="btnBuy"
                    Margin="0 10 0 0"
                Width="150"
                Height="50"
                FontFamily="Times New Roman"
                Foreground="#D800FF00" 
                Content="Nhập kho" Click="btnBuy_Click" 
             
                />
                    <Button x:Name="btnSetting"
                    Margin="0 10 0 0"
                Width="150"
                Height="50" 
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Cài đặt" Click="btnSetting_Click"
            />
                    <Button x:Name="btnManage"
                    Margin="0 10 0 0"
                Width="150"
                Height="50" 
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Manager" Click="btnManage_Click"
            />
                    <Button x:Name="btnStatic"
                    Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Thống kê" Click="btnStatic_Click"
            />
                    <Button x:Name="btnLogout"
                        Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đăng xuất"
            />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="fraMain"
                       NavigationUIVisibility="Hidden"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       MinHeight="620"
                       MinWidth="1120"
                       Margin="0 10 0 10"
                       >
                    
                </Frame>
            </Grid>
        </Grid>-->
        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl x:Name="mainTab" materialDesign:ColorZoneAssist.Mode="PrimaryMid" TabStripPlacement="Top">
                    <!--<materialDesign:NavigationRailAssist.FloatingContent>
                        <Button Command="{Binding ChangeTab}" CommandParameter="{Binding ElementName=mainTab}" Margin="8" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="Plus" />
                        </Button>
                    </materialDesign:NavigationRailAssist.FloatingContent>-->
                    <!--<TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="HomeCircleOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Home" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageHome}" Width="1350" Height="620">

                        </Frame>
                    </TabItem>-->

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountBoxOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Customer" />
                            </StackPanel>

                        </TabItem.Header>
                        <Frame Content="{Binding pageCustomer}" Width="1350" Height="620">

                        </Frame>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="CartOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Product" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageProduct}" Width="1350" Height="620">

                        </Frame>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>


                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountSupervisorCircle" />
                                <TextBlock HorizontalAlignment="Center" Text="Management" />
                            </StackPanel>


                        </TabItem.Header>
                        <Frame Content="{Binding pageManage}" Width="1350" Height="620">
                        </Frame>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountCog" />
                                <TextBlock HorizontalAlignment="Center" Text="Setting" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageSetting}" Width="1350" Height="620">
                        </Frame>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="CurrencyUsd" />
                                <TextBlock HorizontalAlignment="Center" Text="Selling" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageSell}">

                        </Frame>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>


                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ChartPie" />
                                <TextBlock HorizontalAlignment="Center" Text="Static" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageStatic}" Width="1350" Height="620">
                        </Frame>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="PackageVariantClosedPlus" />
                                <TextBlock HorizontalAlignment="Center" Text="Import" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageBuy}" Width="1350" Height="620">

                        </Frame>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Import" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Log out" />
                            </StackPanel>
                        </TabItem.Header>
                        <Frame Content="{Binding pageLogout}"
                               Width="1350"
                               Height="620">

                        </Frame>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>


    </Grid>
</Window>
