MainWindow.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="600"
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grMain">
        
               <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
                <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=mainWindow}"></uc:ucControlBar>
        </Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnHome"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,15,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Trang chủ" Click="btnHome_Click"
            />
            <Button x:Name="btnSell"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,75,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đơn hàng" Click="btnSell_Click"
            />
            <Button x:Name="btnProduct"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,135,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Sản phẩm" Click="btnProduct_Click"
            />
            <Button x:Name="btnCustomer"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,195,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Khách hàng" Click="btnCustomer_Click"
            />
            <Button x:Name="btnBuy"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,255,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                Foreground="#D800FF00" 
                Content="Nhập kho" Click="btnBuy_Click" 
             
                />
            <Button x:Name="btnSetting"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,315,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Cài đặt" Click="btnSetting_Click"
            />
            <Button x:Name="btnManage"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,375,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Quản lí" Click="btnManage_Click"
            />
            <Button x:Name="btnStatic"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,435,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Thống kê" Click="btnStatic_Click"
            />
            <Button x:Name="btnLogout"
                Grid.Column="0" Grid.Row="0" 
                Margin="0,495,0,0"
                Width="150"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"     
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đăng xuất"
            />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
               <Frame x:Name="fraMain" 
               Background="#FFB3F9F9"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               
               />
        </Grid>-->

    </Grid>
</Window>
