MainWindow.xaml

<Window x:Class="SE104_N10_QuanLySieuThi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        mc:Ignorable="d"
        xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="700"
        Width="1300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ucControlBar Tag="{Binding Title,ElementName=mainWindow}"></uc:ucControlBar>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button x:Name="btnHome"
                Margin="0 10 0 0"
                Width="150"
                Height="50"    
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Trang chủ" Click="btnHome_Click"
            />
                    <Button x:Name="btnSell"
                Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đơn hàng" Click="btnSell_Click"
            />
                    <Button x:Name="btnProduct"
                Margin="0 10 0 0"
                Width="150"
                Height="50"    
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Sản phẩm" Click="btnProduct_Click"
            />
                    <Button x:Name="btnCustomer"
                            Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Khách hàng" Click="btnCustomer_Click"
            />
                    <Button x:Name="btnBuy"
                    Margin="0 10 0 0"
                Width="150"
                Height="50"
                FontFamily="Times New Roman"
                Foreground="#D800FF00" 
                Content="Nhập kho" Click="btnBuy_Click" 
             
                />
                    <Button x:Name="btnSetting"
                    Margin="0 10 0 0"
                Width="150"
                Height="50" 
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Cài đặt" Click="btnSetting_Click"
            />
                    <Button x:Name="btnManage"
                    Margin="0 10 0 0"
                Width="150"
                Height="50" 
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Quản lí" Click="btnManage_Click"
            />
                    <Button x:Name="btnStatic"
                    Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Thống kê" Click="btnStatic_Click"
            />
                    <Button x:Name="btnLogout"
                        Margin="0 10 0 0"
                Width="150"
                Height="50"   
                FontFamily="Times New Roman"           
                Foreground="#D800FF00"    
                Content="Đăng xuất"
            />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="fraMain"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       MinHeight="620"
                       MinWidth="1120"
                       >
                    
                </Frame>
            </Grid>
        </Grid>


    </Grid>
</Window>
