usercontrols/ucEmpoyee.xaml

<UserControl x:Class="SE104_N10_QuanLySieuThi.usercontrols.ucEmpoyee" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:SE104_N10_QuanLySieuThi.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodel:ManageViewModel}" mc:Ignorable="d" x:Name="ucEmpolyeeDetail" 
             DataContext="{StaticResource ManageVM}"
             
             >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClickedItemCtrlCmd}" CommandParameter="{Binding ElementName=ucEmpolyeeDetail}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="220" Height="220" Margin="10 10 10 10">
        <Button x:Name="bntItem" Width="200" Height="200" Command="{Binding ClickedItemCtrlCmd}" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="{Binding Id}">
            <WrapPanel Height="200" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <materialDesign:Card Background="NavajoWhite" UniformCornerRadius="10" Tag="{Binding Id}" Height="180" Width="170" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Background="#00F5F50C" Height="180" Width="170" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="{Binding Bitimg}" Width="100" Height="100" Margin="3 3 3 3" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding Id}" Margin="3 3 3 3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="3 3 3 3 " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
