usercontrols/ucProductAmmountSelection.xaml

<UserControl x:Class="SE104_N10_QuanLySieuThi.usercontrols.ucProductAmmountSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ucSelectAmmount"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodel="clr-namespace:SE104_N10_QuanLySieuThi.ViewModel"
             mc:Ignorable="d"
             DataContext="{StaticResource SellVM}"
             >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCmd}"
                                   CommandParameter="{Binding ElementName=ucSelectAmmount}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <ToolBarTray DockPanel.Dock="Right"
                                 Orientation="Horizontal">
                        <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                                 Background="AliceBlue">
                            <Button Command="{Binding DecreaseSelectAmmount}"
                                    CommandParameter="{Binding ElementName=ucSelectAmmount}"
                                    ToolTip="Thu nhỏ"
                                    ToolBar.OverflowMode="AsNeeded"
                                    Background="#F0F8FF">
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button>
                            <TextBlock
                                Text="{Binding }"
                                Width="30"
                                FontSize="13"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                
                                ></TextBlock>
                            <Button Command="{Binding IncreaseSelectAmmount}"
                                    CommandParameter="{Binding ElementName=ucSelectAmmount}"
                                    ToolTip="Đóng"
                                    ToolBar.OverflowMode="AsNeeded"
                                    Background="#FF2800">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>

                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <materialDesign:Card>

                    </materialDesign:Card>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
