ResXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:SE104_N10_QuanLySieuThi.ViewModel" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ProducViewModel x:Key="ProductVM"></viewmodel:ProducViewModel>
    <viewmodel:ManageViewModel x:Key="ManageVM"></viewmodel:ManageViewModel>
    <viewmodel:BuyViewModel x:Key="BuyVM"></viewmodel:BuyViewModel>
    <viewmodel:BillViewModel x:Key="BillVM"></viewmodel:BillViewModel>
    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:SellViewModel x:Key="SellVM"></viewmodel:SellViewModel>
    <viewmodel:SettingViewModel x:Key="SettingVM"></viewmodel:SettingViewModel>
    <viewmodel:StaticViewModel x:Key="StaticVM"></viewmodel:StaticViewModel>
    <viewmodel:CustomerViewModel x:Key="CustomerVM"></viewmodel:CustomerViewModel>
    <viewmodel:CreateEmployeeAccount x:Key="CreateEmployeeAccountVM"></viewmodel:CreateEmployeeAccount>
    <viewmodel:ImportProductViewModel x:Key="ImportProductVM"></viewmodel:ImportProductViewModel>
    <viewmodel:AddSupplierViewModel x:Key="AddSupplierVM"></viewmodel:AddSupplierViewModel>
    <viewmodel:AmountControlViewModel x:Key="AmountControlVM"></viewmodel:AmountControlViewModel>
    <viewmodel:LogoutViewModel x:Key="LogoutVM"></viewmodel:LogoutViewModel>
    <viewmodel:MainViewModelForCustomer x:Key="MainVMForCustomer"></viewmodel:MainViewModelForCustomer>
    <viewmodel:CustomerViewModelForCustomer x:Key="CustomerVMForCustomer"></viewmodel:CustomerViewModelForCustomer>
</ResourceDictionary>