pages/paBuy.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1120"
      Title="paBuy"
      Background="#6CF605"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource BuyVM}"
      
      x:Name="BuyPage"
      >

    <Grid x:Name="grdMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Tìm kiếm" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Width="200" Content="Thêm Sản phẩm"></Button>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Bottom" Margin="20" Height="500">
                <ScrollViewer>

                </ScrollViewer>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
