pages/paBuy.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1120"
      Title="paBuy"
      Background="AliceBlue"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource BuyVM}"
      
      x:Name="BuyPage"
      >

    <Grid x:Name="grdMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Type"
                                  ItemsSource="{Binding SearchType,Mode=TwoWay}"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="120"
                                  Height="50"
                                  SelectedItem="{Binding SearchTypeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="22,31,-13.2,19" />

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         VerticalAlignment="Center" Margin="20,48,0,36" />
                            </Grid>

                            <Grid Margin="10,0,0.2,0">
                                <TextBox materialDesign:HintAssist.Hint="Search"
                                         Name="txtSearch"
                                         Width="350"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"
                                         Margin="31,32,0,32" HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Grid>


                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="10,25,23,25"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="auto"
                            Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Add product"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Command="{Binding openImportproductCmd}"
                            CommandParameter="{Binding ElementName=ProductPage}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Bottom" Margin="20" Height="500">
                <ScrollViewer>
                    <ListView materialDesign:HintAssist.Hint="Category"
                              ItemsSource="{Binding DealingHistoryList,Mode=TwoWay}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Width="auto"
                              Height="459"
                              SelectedItem="{Binding SelectedImport}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding nhaphang.MANH}"
                                                Header="Import ID"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding nhaphang.NHANVIEN.HOTEN}"
                                                Header="Employee"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding nhaphang.NGNH}"
                                                Header="Date"
                                                Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
