pages/paBuy.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1120"
      Title="paBuy"
      Background="#6CF605"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource BuyVM}"
      
      x:Name="BuyPage"
      >

    <Grid x:Name="grdMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Tìm kiếm" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="10 10 10 10"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="auto"
                            Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Add product"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Command="{Binding openImportproductCmd}"
                            CommandParameter="{Binding ElementName=ProductPage}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Bottom" Margin="20" Height="500">
                <ScrollViewer>
                    <ListView materialDesign:HintAssist.Hint="Category"
                              ItemsSource="{Binding DealingHistoryList,Mode=TwoWay}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Width="auto"
                              Height="auto"
                              SelectedItem="{Binding SelectedImport}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding nhaphang.MANH}"
                                                Header="Mã nhập hàng"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding nhaphang.NHANVIEN.HOTEN}"
                                                Header="Nhân viên"
                                                Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding nhaphang.NGNH}"
                                                Header="Ngày"
                                                Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
