pages/paCustomer.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d"
      d:DesignHeight="620"
      d:DesignWidth="1120"
      Title="paCustomer"
      Background="#87CEEB"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource CustomerVM}"
      x:Name="CustomerPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,-0.2">
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Type"
                              ItemsSource="{Binding SearchType,Mode=TwoWay}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Width="120"
                              Margin="329,37,-289,14.2"
                              SelectedItem="{Binding SearchTypeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Margin="342,56,0,33.2"
                                                     Height="Auto" Width="20"
                                                     VerticalAlignment="Stretch" RenderTransformOrigin="0.125,1.506" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Type here to find"
                                     Name="txtSearch"
                                     Width="400"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="366,27,194,27.6"
                                     FontSize="20"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding KhachHangList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                         >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"
                                         IsItemsHost="True">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <materialDesign:Card Background="CadetBlue"
                                                     UniformCornerRadius="10"
                                                     HorizontalAlignment="Stretch"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Width="250"
                                                     Height="250"
                                                     Margin="35 0 0 0">
                                    <StackPanel Background="#00F5F50C"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                        <Image Source="{Binding Bitimg}"
                                               Width="200"
                                               Height="200"
                                               
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Image>
                                        <TextBlock Text="{Binding khachhang.HOTEN}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"></TextBlock>
                                        <TextBlock Text="{Binding khachhang.MAKH}"
                                                   FontWeight="Medium"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"></TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}"
                                                   CommandParameter="{Binding ElementName=itemctrlMain}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </Grid>
        </Grid>

    </Grid>
</Page>
