pages/paManage.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.pages.paManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="620" d:DesignWidth="1120"
      Background="#A561A8"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            DataContext="{StaticResource ManageVM }"


      x:Name="ManagePage"
      Title="paManage"
      
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCmd}" CommandParameter="{Binding ElementName=ProductPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grdMain">

        <materialDesign:Card Margin="20" VerticalAlignment="Top" Height="250" MaxHeight="250">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 5 5 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox
                        materialDesign:HintAssist.Hint="Mã nhân viên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                            Text="{Binding Id}"
                        />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox
                        materialDesign:HintAssist.Hint="Mail"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                            Text="{Binding Mail}"
                        />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox
                        materialDesign:HintAssist.Hint="Chức vụ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                            Text="{Binding Position}"
                            />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                        materialDesign:HintAssist.Hint="Lương"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                            Text="{Binding Salary}" Grid.ColumnSpan="2" Margin="0,0,-1.2,-0.4"
                            />
                    </Grid>
                    <Grid Grid.Row="4">
                        <DatePicker
                            Width="140"
                            materialDesign:HintAssist.Hint="Ngày vào làm"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" 
                            SelectedDate="{Binding Joineddate}"
                            />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox
                        materialDesign:HintAssist.Hint="Họ tên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                            Text="{Binding Name}"
                            />
                    </Grid>
                    <Grid Grid.Row="1">
                        <DatePicker
                        Width="140"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                            SelectedDate="{Binding Birthday}"
                            />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                            Text="{Binding Phone}"
                            />
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox
                        materialDesign:HintAssist.Hint="CMND"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" 
                            Text="{Binding CMND}"
                            />
                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="bntPickImage"
                            
                            Command="{Binding PickImage}"
                            CommandParameter="{Binding ElementName=bntPickImage}"
                            Height="auto"
                            Width="auto"
                            Content="{Binding imgAvatar}"
                            Background="AliceBlue"
                            >

                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="_THÊM"
                            Command="{Binding CreateEmployeeCmd}"
                            CommandParameter="{Binding ElementName=stackpnItem}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="_XÓA"
                            Command="{Binding DeleteEmployeeCmd}"
                            CommandParameter="{Binding ElementName=stackpnItem}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            Content="_SỬA"
                            Command="{Binding ModifyEmployeeCmd}"
                            CommandParameter="{Binding ElementName=stackpnItem}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox
                            materialDesign:HintAssist.Hint="Điền thông tin ở đây"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            VerticalAlignment="Top"
                            Content="_TÌM KIẾM"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Bottom" Margin="20" Height="250" x:Name="cardItems">
            <ScrollViewer  HorizontalAlignment="Left" Height="250" VerticalAlignment="Bottom" Width="1080" VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate >
                            <UniformGrid Columns="5" 
                                         x:Name="stackpnItem"
                                         >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedGridItemCmd}" CommandParameter="{Binding ElementName=stackpnItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

            </ItemsControl>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</Page>
