pages/paProduct.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      
      d:DesignHeight="620" d:DesignWidth="1120"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      DataContext="{StaticResource ProductVM }"
      Background="#87CEEB"
      x:Name="ProductPage"
      Title="paProduct"
      
      
      >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCmd}" CommandParameter="{Binding ElementName=ProductPage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Type"
                                  Margin="20 10 20 10"
                                  ItemsSource="{Binding SearchType,Mode=TwoWay}"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="auto"
                                  Height="50"
                                  SelectedItem="{Binding SearchTypeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>

                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Magnify"
                                                             VerticalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBox x:Name="CommentTextBox"
                                             VerticalAlignment="Center"
                                             Margin="25,25,10,25"
                                             Height="30"
                                             Width="400"
                                             materialDesign:HintAssist.Hint="Find"
                                             materialDesign:HintAssist.HelperTextFontSize="25"
                                             Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />

                            </Grid>
                        </Grid>

                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="10 10 20 10"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="auto"
                                Height="50"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="Add product"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Command="{Binding BillCommand}"
                                CommandParameter="{Binding ElementName=ProductPage}" />
                        <Button Margin="10 10 20 10"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="auto"
                                Height="50"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="Add supplier"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Command="{Binding openNewSupplierCommand}"
                                CommandParameter="{Binding ElementName=ProductPage}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding TonKhoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                         >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6"
                                         IsItemsHost="True"
                                         Width="auto"
                                         Height="auto"
                                         >
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       >
                                <materialDesign:Card Background="NavajoWhite"
                                                     UniformCornerRadius="10"
                                                     HorizontalAlignment="Stretch"
                                                     HorizontalContentAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Margin="30 0 0 0"
                                                     >
                                    <StackPanel Background="#00F5F50C"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                        <Image Source="{Binding Bitimg}"
                                               Width="100"
                                               Height="100"
                                               Margin="3 3 3 3"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Image>
                                        <TextBlock Text="{Binding sanpham.MASP}"
                                                   Margin="3 3 3 3"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding sanpham.TENSP}"
                                                   Margin="3 3 3 3 "
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding sanpham.SL}"
                                                   Margin="3 3 3 3 "
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding sanpham.GIA}"
                                                   Margin="3 3 3 3 "
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </materialDesign:Card>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}"
                                                   CommandParameter="{Binding ElementName=itemctrlMain}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
