pages/paProduct.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      
      d:DesignHeight="620" d:DesignWidth="1120"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      DataContext="{StaticResource ProductVM }"
      Background="#8F40E8"

      x:Name="ProductPage"
      Title="paProduct"
      
      
      >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCmd}" CommandParameter="{Binding ElementName=ProductPage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grdMain">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedGridCmd}" CommandParameter="{Binding ElementName=grdMain}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                        <TextBox x:Name="CommentTextBox" 
                             VerticalAlignment="Top"
                                 Margin="10 10 10 10"
                             materialDesign:HintAssist.Hint="Find" 
                             materialDesign:HintAssist.HelperTextFontSize="16" />

                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                       <Button Margin="10 10 10 10" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Width="auto" Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Add" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding BillCommand}" CommandParameter="{Binding ElementName=ProductPage}" />
                       <!--<Button Margin="10 10 10 10" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Width="auto" Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Bill" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding BillCommand}" CommandParameter="{Binding ElementName=ProductPage}" />-->
                    </StackPanel>    
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <ListBox ItemsSource="{Binding TonKhoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"
                                         IsItemsHost="True">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="NavajoWhite"
                                                 Height="120"
                                                 Width="120"
                                                 UniformCornerRadius="10"
                                                 Margin="20 20 20 20">
                                <StackPanel Background="#F5F50C"
                                            Opacity="1"
                                            Height="100"
                                            Width="100"
                                            HorizontalAlignment="Stretch">
                                    <!--<Image Source="{Binding Bitimg}"
                                           Width="100"
                                           Height="100"
                                           Margin="3 3 3 3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"></Image>-->
                                    <TextBlock Text="{Binding sanpham.GIA}"></TextBlock>
                                    <TextBlock Text="{Binding sanpham.MACC}"></TextBlock>
                                    <TextBlock Text="{Binding sanpham.TENSP}"></TextBlock>
                                    <TextBlock Text="{Binding sanpham.SL}"></TextBlock>

                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}"
                                                   CommandParameter="{Binding ElementName=itemctrlMain}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
