pages/paProduct.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      
      d:DesignHeight="620" d:DesignWidth="1120"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      DataContext="{StaticResource ProductVM }"
      Background="#8F40E8"

      x:Name="ProductPage"
      Title="paProduct"
      
      
      >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCmd}" CommandParameter="{Binding ElementName=ProductPage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grdMain">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedGridCmd}" CommandParameter="{Binding ElementName=grdMain}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                        <TextBox x:Name="CommentTextBox" 
                             VerticalAlignment="Top"
                                 Margin="10 10 10 10"
                             materialDesign:HintAssist.Hint="Find" 
                             materialDesign:HintAssist.HelperTextFontSize="16" />

                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                       <Button Margin="10 10 10 10" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Width="auto" Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Add" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding BillCommand}" CommandParameter="{Binding ElementName=ProductPage}" />
                       <Button Margin="10 10 10 10" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                            Width="auto" Height="50"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Bill" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Command="{Binding BillCommand}" CommandParameter="{Binding ElementName=ProductPage}" />
                    </StackPanel>    
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <ItemsControl x:Name="itemctrlMain" ItemsSource="{Binding TonKhoList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" IsItemsHost="True">
                                
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="NavajoWhite" Height="120" Width="120" UniformCornerRadius="10" Margin="20 20 20 20">
                                <StackPanel Background="#F5F50C" Opacity="1" Height="100" Width="100" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding sanpham.GIA}"></TextBlock>
                                    <TextBlock Text="{Binding sanpham.MACC}"></TextBlock>
                                    <TextBlock Text="{Binding sanpham.TENSP}"></TextBlock>

                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}" CommandParameter="{Binding ElementName=itemctrlMain}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ItemsControl>
                <!--<ListView x:Name="toDoList" ItemsSource="{Binding TasksList.Tasks}">
                    <ListView.ItemTemplate x:Uid="a123">

                        <DataTemplate>

                            <materialDesign:Card Background="NavajoWhite" UniformCornerRadius="10">

                                <DockPanel Background="Transparent" Opacity="1" Height="45" Width="1150" HorizontalAlignment="Stretch" LastChildFill="True">

                                    <TextBlock x:Name="taskIdd" Text="{Binding TaskId}" Width="0"></TextBlock>
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" x:Name="myFkingLitleCheckbox" materialDesign:CheckBoxAssist.CheckBoxSize="30" Margin="5" Background="Tomato" IsChecked="{Binding IsDone}" Checked="myFkingLitleCheckbox_Checked">

                                    </CheckBox>

                                    <ToggleButton Style="{StaticResource MyToggleButton}" DockPanel.Dock="Right" Margin="0 0 10 0" ToolTip="MaterialDesignActionLightToggleButton" Content="{materialDesign:PackIcon Kind=Heart  }" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}">


                                    </ToggleButton>

                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="10 7 0 5" Text="{Binding Content}" FontSize="20" Foreground="Black">

                                    </TextBlock>

                                </DockPanel>
                            </materialDesign:Card>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>-->
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
