pages/paSell.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paSell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d"
      d:DesignHeight="620"
      d:DesignWidth="1120"
      Title="paSell"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource SellVM}"
      x:Name="SellPage">

    <Grid>

        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card Margin="20"
                                         Background="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ScrollViewer HorizontalAlignment="Stretch"
                                              Height="auto"
                                              VerticalAlignment="Stretch"
                                              Width="auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True"
                                              Background="Transparent">
                                    <ListView materialDesign:HintAssist.Hint="Category"
                                              ItemsSource="{Binding CategoryList,Mode=TwoWay}"
                                              SelectedItem="{Binding SearchCategory,Mode=TwoWay}"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              Width="auto"
                                              Height="auto">
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Type"
                                              ItemsSource="{Binding SearchType,Mode=TwoWay}"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              Width="auto"
                                              Height="50"
                                              SelectedItem="{Binding SearchTypeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox materialDesign:HintAssist.Hint="Điền thông tin ở đây"
                                             Name="txtSearch"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             Margin="5">
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">

                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Khách hàng"
                                          ItemsSource="{Binding ListCustomer,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          Height="50"
                                          SelectedItem="{Binding SeletedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding khachhang.HOTEN}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="20"
                                         Background="AliceBlue">
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding SanPhamList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5"
                                                     IsItemsHost="True"
                                                     Width="auto"
                                                     Height="auto">
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                            <materialDesign:Card Background="NavajoWhite"
                                                                 UniformCornerRadius="10"
                                                                 HorizontalAlignment="Stretch"
                                                                 HorizontalContentAlignment="Stretch"
                                                                 VerticalContentAlignment="Stretch"
                                                                 VerticalAlignment="Stretch">
                                                <StackPanel Background="#00F5F50C"
                                                            Height="auto"
                                                            Width="auto"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                    <Image Source="{Binding Bitimg}"
                                                           Width="100"
                                                           Height="100"
                                                           Margin="3 3 3 3"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"></Image>
                                                    <TextBlock Text="{Binding sanpham.MASP}"
                                                               Margin="3 3 3 3"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"></TextBlock>

                                                    <TextBlock Text="{Binding sanpham.TENSP}"
                                                               Margin="3 3 3 3 "
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding sanpham.GIA}"
                                                               Margin="3 3 3 3 "
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center">

                                                    </TextBlock
                                                               >
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}"
                                                               CommandParameter="{Binding ElementName=itemctrlMain}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </ScrollViewer>

                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Margin="20"
                                                 Background="AliceBlue">
                                <ScrollViewer>
                                    <StackPanel>
                                        <ListView x:Name="listboxSelectedItem"
                                                  ItemsSource="{Binding ListSelecteditems}"
                                                  SelectedItem="{Binding SelectedSelectItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="pnlItem">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Image Source="{Binding Bitimg}"
                                                                   MaxHeight="40"
                                                                   MaxWidth="40"
                                                                   Margin="3 3 3 3"></Image>

                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock Text="{Binding sanpham.TENSP }"
                                                                       Margin="3 3 3 3"
                                                                       Width="60"
                                                                       VerticalAlignment="Center"></TextBlock>

                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <Button Command="{Binding Source={StaticResource SellVM},Path=DecreaseSelectAmmountCmd}"
                                                                    CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                    ToolTip="Thu nhỏ"
                                                                    ToolBar.OverflowMode="AsNeeded"
                                                                    Background="#F0F8FF">
                                                                <materialDesign:PackIcon Kind="Minus" />
                                                            </Button>

                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <TextBlock Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                       Width="30"
                                                                       FontSize="13"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center">

                                                            </TextBlock>

                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <Button Command="{Binding Source={StaticResource SellVM},Path=IncreaseSelectAmmountCmd}"
                                                                    CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                    ToolTip="Đóng"
                                                                    ToolBar.OverflowMode="AsNeeded"
                                                                    Background="#FF2800">
                                                                <materialDesign:PackIcon Kind="Plus" />
                                                            </Button>

                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>

                                            </ItemsControl.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>

                            </materialDesign:Card>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="Thành tiền"
                                    VerticalAlignment="Bottom"
                                    Margin="220,20,0,20"
                                    Command="{Binding BuyProductCmd}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <materialDesign:Card Margin="20"
                                                 Background="AliceBlue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <Grid Grid.Column="0">
                                            <materialDesign:PackIcon Kind="Magnify"
                                                                     VerticalAlignment="Center" />
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBox VerticalAlignment="Center"
                                                     Margin="30 0 0 0 "
                                                     Width="auto"
                                                     materialDesign:HintAssist.Hint="Find"
                                                     materialDesign:HintAssist.HelperTextFontSize="20"
                                                     Text="{Binding SearchSellHistory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <StackPanel>
                                                <ListView x:Name="listboxSellHistory"
                                                          ItemsSource="{Binding ListSellHistory}"
                                                          SelectedItem="{Binding SelectedSellHistory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50*" />
                                                                    <ColumnDefinition Width="200*" />
                                                                    <ColumnDefinition Width="100*" />
                                                                    <ColumnDefinition Width="100*" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                                        <TextBlock Text="{Binding hoadon.SOHD }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center">
                                                                        </TextBlock>
                                                                    </materialDesign:Card>


                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                                        <TextBlock Text="{Binding hoadon.NGHD }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>

                                                                    </materialDesign:Card>
                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                                        <TextBlock Text="{Binding hoadon.NHANVIEN.HOTEN }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>
                                                                    </materialDesign:Card>

                                                                </Grid>
                                                                <Grid Grid.Column="3">
                                                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                                        <TextBlock Text="{Binding hoadon.KHACHHANG.HOTEN }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>
                                                                    </materialDesign:Card>

                                                                </Grid>
                                                                <Grid Grid.Column="4">
                                                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                                                        <TextBlock Text="{Binding hoadon.TRIGIA }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>
                                                                    </materialDesign:Card>

                                                                </Grid>

                                                            </Grid>
                                                        </DataTemplate>

                                                    </ItemsControl.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </ScrollViewer>

                                    </Grid>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
