pages/paSetting.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1120"
      Title="paSetting"
      Background="#FB6558"
      
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource SettingVM}"
      
      x:Name="SettingPage"

      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCmd}"
                                   CommandParameter="{Binding ElementName=SettingPage}" />
            <i:InvokeCommandAction Command="{Binding LoadAvaterCmd}"
                                   CommandParameter="{Binding ElementName=bntPickImage}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card
                        Background="AliceBlue"
                        Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button x:Name="bntPickImage"
                                            Command="{Binding PickImage}"
                                            CommandParameter="{Binding ElementName=bntPickImage}"
                                            Height="auto"
                                            Width="auto"
                                            Content="{Binding imgAvatar}"
                                            Background="AliceBlue">
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <RadioButton IsChecked="{Binding IsMale,Mode=OneWay}"
                                                     Command="{Binding CheckedGenderCmd}"
                                                     Content="Male"
                                                     Style="{StaticResource MaterialDesignLightRadioButton}">
                                        </RadioButton>

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <RadioButton IsChecked="{Binding IsFeMale,Mode=OneWay}"
                                                     Command="{Binding CheckedGenderCmd}"
                                                     Content="Female"
                                                     Style="{StaticResource MaterialDesignLightRadioButton}">
                                        </RadioButton>

                                    </Grid>

                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox materialDesign:HintAssist.Hint="ID"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center"
                                             Text="{Binding Id}"
                                             IsReadOnly="True"
                                             Margin="20" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBox
                                    materialDesign:HintAssist.Hint="Phone Number"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                             Text="{Binding Phone}"
                                             Margin="20"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox
                                    materialDesign:HintAssist.Hint="Mail"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Mail}"
                                             VerticalAlignment="Center"
                                    Margin="20"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox
                                    materialDesign:HintAssist.Hint="Position"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                             Text="{Binding Position}"
                                             Margin="20"
                                        IsReadOnly="True"
                                        />
                                </Grid>
                            </Grid>


                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox
                                    materialDesign:HintAssist.Hint="Name"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                             Text="{Binding Name}"
                                             Margin="20"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DatePicker
                                        materialDesign:HintAssist.Hint="Joined Date"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                                SelectedDate="{Binding Joineddate}"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        IsEnabled="False"
                                                Margin="20"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox
                                    materialDesign:HintAssist.Hint="Personal Card ID"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                             Text="{Binding CMND}"
                                             Margin="20"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox
                                    materialDesign:HintAssist.Hint="Salary"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                        IsEnabled="False"
                                        Text="{Binding Salary}"
                                        IsReadOnly="True"
                                    Margin="20"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid
                            Margin="20"
                            Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Username"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Text="{Binding Acc}"
                                    Margin="20"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Password"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Password}"
                                    VerticalAlignment="Center"
                                    Margin="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="14*" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Content="_Edit"
                                VerticalAlignment="Bottom"
                                Margin="0,0,20,20"
                                Command="{Binding ModifyEmployeeCmd}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                HorizontalAlignment="Right"
                                Grid.Row="1" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
