pages/paSell.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paSell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1120"
      Title="paSell"
      Background="#92EBEB"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource SellVM}"
      
      x:Name="SellPage"

      
      >

    <Grid>
                <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card 
                        Margin="20"
                        Background="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ScrollViewer HorizontalAlignment="Stretch"
                                              Height="auto"
                                              VerticalAlignment="Stretch"
                                              Width="auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True"
                                              Background="Transparent">
                                    <ListView materialDesign:HintAssist.Hint="Category"
                                              ItemsSource="{Binding CategoryList,Mode=TwoWay}"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              Width="auto"
                                              Height="auto"
                                              >
                                    </ListView>
                                </ScrollViewer>


                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="3 3 3 3 ">

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card 
                        Margin="20"

                        Background="AliceBlue">
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding SanPhamList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5"
                                                     IsItemsHost="True"
                                                     Width="auto"
                                                     Height="auto">
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                            <materialDesign:Card Background="NavajoWhite"
                                                                 UniformCornerRadius="10"
                                                                 HorizontalAlignment="Stretch"
                                                                 HorizontalContentAlignment="Stretch"
                                                                 VerticalContentAlignment="Stretch"
                                                                 VerticalAlignment="Stretch">
                                                <StackPanel Background="#00F5F50C"
                                                            Height="auto"
                                                            Width="auto"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                    <Image Source="{Binding Bitimg}"
                                                           Width="100"
                                                           Height="100"
                                                           Margin="3 3 3 3"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"></Image>
                                                    <TextBlock Text="{Binding sanpham.MASP}"
                                                               Margin="3 3 3 3"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding sanpham.TENSP}"
                                                               Margin="3 3 3 3 "
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding sanpham.GIA}"
                                                               Margin="3 3 3 3 "
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}"
                                                               CommandParameter="{Binding ElementName=itemctrlMain}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </ScrollViewer>

                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card 
                        Margin="20"

                        Background="AliceBlue">
                                <ScrollViewer>
                                    <StackPanel>
                                        <ListBox x:Name="listboxSelectedItem"
                                                 ItemsSource="{Binding ListSelecteditems}"
                                                 >

                                            <ListBox.ItemTemplate >
                                                <DataTemplate>

                                                    <DockPanel VerticalAlignment="Stretch"
                                                               HorizontalAlignment="Stretch">
                                                        <Image Source="{Binding Bitimg}"
                                                               MaxHeight="40"
                                                               MaxWidth="40"
                                                               Margin="3 3 3 3"></Image>
                                                        <TextBlock Text="{Binding  sanpham.TENSP }"
                                                                   Margin="3 3 3 3"
                                                                   VerticalAlignment="Center"></TextBlock>
                                                    </DockPanel>
                                                </DataTemplate>

                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>

                            </materialDesign:Card>

                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:Card 
                        Margin="20"
                        Background="AliceBlue">
                                <StackPanel>
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                            Content="_Button"
                                            VerticalAlignment="Bottom"
                                            Margin="20"
                                            Command="{Binding BuyProductCmd}"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            HorizontalAlignment="Right" 
                                            />
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
