pages/paSell.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.paSell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi"
      mc:Ignorable="d"
      d:DesignHeight="620"
      d:DesignWidth="1120"
      Title="paSell"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:SE104_N10_QuanLySieuThi.usercontrols"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      DataContext="{StaticResource SellVM}"
      x:Name="SellPage">

    <Grid>
        <materialDesign:Card Background="#87CEEB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,4.8,0" Width="367" Height="620" VerticalAlignment="Bottom">
                    <materialDesign:Card Margin="0,0,29.8,29"
                                         Background="AliceBlue" Height="557" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="333">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ScrollViewer HorizontalAlignment="Stretch"
                                              Height="auto"
                                              VerticalAlignment="Stretch"
                                              Width="auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True"
                                              Background="Transparent">
                                    <ListView materialDesign:HintAssist.Hint="Category"
                                              ItemsSource="{Binding CategoryList,Mode=TwoWay}"
                                              SelectedItem="{Binding SearchCategory,Mode=TwoWay}"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              Width="311"
                                              Height="157">
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Type"
                                              ItemsSource="{Binding SearchType,Mode=TwoWay}"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              Width="auto"
                                              Height="50"
                                              SelectedItem="{Binding SearchTypeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,0,-0.2,31.6">
                                    <TextBox materialDesign:HintAssist.Hint="Search"
                                             Name="txtSearch"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,10,38" Height="35" HorizontalAlignment="Right" Width="313">
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,154.4,-0.2,-0.2" Grid.RowSpan="2">

                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Customer"
                                          ItemsSource="{Binding ListCustomer,Mode=TwoWay}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          SelectedItem="{Binding SeletedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,157" Height="50" VerticalAlignment="Bottom">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding khachhang.HOTEN}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="350,0,0.4,0">
                    <materialDesign:Card Margin="0,0,10,31"
                                         Background="AliceBlue" HorizontalAlignment="Right" Width="384" Height="557" VerticalAlignment="Bottom">
                        <ScrollViewer Margin="0,0,0,-0.2">
                            <ListBox ItemsSource="{Binding SanPhamList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}" Height="555" Width="355">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2"
                                                     IsItemsHost="True"
                                                     Width="auto"
                                                     Height="auto">
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">
                                            <materialDesign:Card Background="CadetBlue"
                                                                 UniformCornerRadius="15"
                                                                 HorizontalAlignment="Stretch"
                                                                 HorizontalContentAlignment="Left"
                                                                 VerticalContentAlignment="Top"
                                                                 VerticalAlignment="Stretch"
                                                                 Margin="25">
                                                <StackPanel Background="#00F5F50C"
                                                            Height="auto"
                                                            Width="auto"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch">
                                                    <Image Source="{Binding Bitimg}"
                                                           Width="90"
                                                           Height="90"
                                                           Margin="3 3 3 3"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"></Image>
                                                    <TextBlock Text="{Binding sanpham.MASP}"
                                                               Margin="3 3 3 3"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"></TextBlock>

                                                    <TextBlock Text="{Binding sanpham.TENSP}"
                                                               Margin="3 3 3 3 "
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding sanpham.GIA}"
                                                               Margin="3 3 3 3 "
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center">

                                                    </TextBlock
                                                               >
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadedItemCtrlCmd}"
                                                               CommandParameter="{Binding ElementName=itemctrlMain}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </ScrollViewer>

                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,9.6,10.4" Height="292" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="364">
                            <materialDesign:Card Margin="22,33,17,20"
                                                 Background="AliceBlue">
                                <ScrollViewer Margin="10,10,5.8,1.2">
                                    <StackPanel>
                                        <ListView x:Name="listboxSelectedItem"
                                                  ItemsSource="{Binding ListSelecteditems}"
                                                  SelectedItem="{Binding SelectedSelectItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="pnlItem">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Image Source="{Binding Bitimg}"
                                                                   RenderOptions.BitmapScalingMode="Fant"
                                                                   Height="40"
                                                                   Width="40"
                                                                   Margin="3 3 3 3"
                                                                   HorizontalAlignment="Center"></Image>

                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBlock Text="{Binding sanpham.TENSP }"
                                                                       Margin="3 3 3 3"
                                                                       Width="60"
                                                                       VerticalAlignment="Center"></TextBlock>

                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <Button Command="{Binding Source={StaticResource SellVM},Path=DecreaseSelectAmmountCmd}"
                                                                    CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                    ToolTip="Thu nhỏ"
                                                                    ToolBar.OverflowMode="AsNeeded"
                                                                    Background="#FF2800">
                                                                <materialDesign:PackIcon Kind="Minus" />
                                                            </Button>

                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <TextBlock Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                       Width="40"
                                                                       FontSize="13"
                                                                       Margin="3 3 3 3"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Right">

                                                            </TextBlock>

                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <Button Command="{Binding Source={StaticResource SellVM},Path=IncreaseSelectAmmountCmd}"
                                                                    CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                                    ToolTip="Đóng"
                                                                    ToolBar.OverflowMode="AsNeeded"
                                                                    Background="#FF00FF00">
                                                                <materialDesign:PackIcon Kind="Plus" />
                                                            </Button>

                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>

                                            </ItemsControl.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>

                            </materialDesign:Card>

                        </Grid>
                        <Grid RenderTransformOrigin="0.498,1.228" Margin="0,287,-0.4,293.4" Grid.RowSpan="3">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    Content="Total"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,68,-2"
                                    Command="{Binding BuyProductCmd}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    HorizontalAlignment="Right" Height="40" Width="117" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,34.8,-0.4,0" HorizontalAlignment="Right" Width="374">
                            <materialDesign:Card Margin="0,-13,32,10"
                                                 Background="AliceBlue" Height="269" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="342">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <Grid Grid.Column="0">
                                            <materialDesign:PackIcon Kind="Magnify"
                                                                     VerticalAlignment="Center" Margin="0,18,303.6,-10.8" HorizontalAlignment="Right" />
                                        </Grid>

                                        <Grid Margin="0,-2,-0.4,2.2">
                                            <TextBox VerticalAlignment="Center"
                                                     Margin="0,14,22.6,-13.8"
                                                     Width="273"
                                                     materialDesign:HintAssist.Hint="Find"
                                                     materialDesign:HintAssist.HelperTextFontSize="20"
                                                     Text="{Binding SearchSellHistory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto" Margin="10,24,-0.6,9.6">
                                            <StackPanel>
                                                <ListView x:Name="listboxSellHistory"
                                                          ItemsSource="{Binding ListSellHistory}"
                                                          SelectedItem="{Binding SelectedSellHistory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50*" />
                                                                    <ColumnDefinition Width="200*" />
                                                                    <ColumnDefinition Width="100*" />
                                                                    <ColumnDefinition Width="100*" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                        <TextBlock Text="{Binding hoadon.SOHD }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center">
                                                                        </TextBlock>


                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                        <TextBlock Text="{Binding hoadon.NGHD }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>

                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                        <TextBlock Text="{Binding hoadon.NHANVIEN.HOTEN }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>

                                                                </Grid>
                                                                <Grid Grid.Column="3">
                                                                        <TextBlock Text="{Binding hoadon.KHACHHANG.HOTEN }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>

                                                                </Grid>
                                                                <Grid Grid.Column="4">
                                                                        <TextBlock Text="{Binding hoadon.TRIGIA }"
                                                                                   Width="auto"
                                                                                   Height="25"
                                                                                   FontSize="10"
                                                                                   Margin="5"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"></TextBlock>

                                                                </Grid>

                                                            </Grid>
                                                        </DataTemplate>

                                                    </ItemsControl.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </ScrollViewer>

                                    </Grid>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
