pages/paStatic.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.pages.paStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.pages"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1120"
      Title="paStatic"
      Background="White"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource StaticVM}"
      
      x:Name="StaticPage"

      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCmd}"
                                   CommandParameter="{Binding ElementName=StaticPage}" />
            <i:InvokeCommandAction Command="{Binding LoadedPieChartCmd}"
                                   CommandParameter="{Binding ElementName=pieChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedLineChartCmd}"
                                   CommandParameter="{Binding ElementName=lineChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedBarChartCmd}"
                                   CommandParameter="{Binding ElementName=barChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedBarChartPnlCmd}"
                                   CommandParameter="{Binding ElementName=pnlColumnChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedLineChartPnlCmd}"
                                   CommandParameter="{Binding ElementName=pnlLineChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedPieChartPnlCmd}"
                                   CommandParameter="{Binding ElementName=pnlpieChart}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<DatePicker Width="140"
                            materialDesign:HintAssist.Hint="Thời điểm"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                            SelectedDate="{Binding SelectedDate}" 
                            
                            />-->
                <Calendar materialDesign:CalendarAssist.Orientation="Horizontal"
                          Width="auto"
                          materialDesign:HintAssist.Hint="Thời điểm"
                          SelectedDate="{Binding SelectedDate}"
                          />
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="5"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="180"
                        Height="50"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Content="Print statistic"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding PrintStatisticCmd}" 
                        DataContext="{StaticResource StaticVM}"
                        />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <WrapPanel Background="AliceBlue"
                           MaxHeight="300"
                           MaxWidth="300">
                    <materialDesign:Card Padding="8"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Foreground="{x:Null}"
                                         UniformCornerRadius="10"
                                         >
                        <WrapPanel Name="pnlpieChart"
                                   Background="AliceBlue">
                            <Wpf:PieChart Hoverable="True"
                                          InnerRadius="0"
                                          LegendLocation="Right"
                                          Margin="40"
                                          Series="{Binding SeriesMostProduct}"
                                          Name="pieChart"
                                          Height="200"
                                          Width="200">
                                <Wpf:PieChart.ChartLegend>
                                    <Wpf:DefaultLegend BulletSize="15"
                                                       TextBlock.Foreground="#0B87F4"
                                                       TextBlock.FontSize="10"></Wpf:DefaultLegend>
                                </Wpf:PieChart.ChartLegend>
                                <Wpf:PieChart.DataTooltip>
                                    <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                </Wpf:PieChart.DataTooltip>


                            </Wpf:PieChart>

                        </WrapPanel>
                    </materialDesign:Card>



                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <WrapPanel Background="AliceBlue"
                           MaxHeight="310"
                           MaxWidth="430">
                    <materialDesign:Card Padding="5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Foreground="{x:Null}"
                                         UniformCornerRadius="10">
                        <WrapPanel Name="pnlLineChart"
                           Background="AliceBlue">
                    <Wpf:CartesianChart LegendLocation="Bottom"
                                        Series="{Binding SeriesMoney}"
                                        Height="300"
                                        Width="400"
                                        x:Name="lineChart"
                                        >
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Title="Money"
                                      LabelFormatter="{Binding yFormatter}" />

                        </Wpf:CartesianChart.AxisY>
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis Title="Month"
                                      Labels="{Binding Lables}" />

                        </Wpf:CartesianChart.AxisX>
                    </Wpf:CartesianChart>
                </WrapPanel>
                    </materialDesign:Card>
                </WrapPanel>

            </Grid>

            <Grid Grid.Column="2">
                <WrapPanel Background="AliceBlue"
                           MaxHeight="310"
                           MaxWidth="410">
                    <materialDesign:Card Padding="5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Foreground="{x:Null}"
                                         UniformCornerRadius="10">
                        <WrapPanel Name="pnlColumnChart"
                           Background="AliceBlue">
                    <Wpf:CartesianChart LegendLocation="Bottom"
                                        Series="{Binding SeriesProduct}"
                                        Height="300"
                                        Width="370"
                                        Name="barChart"
                                        >
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Title="Product"
                                      LabelFormatter="{Binding zFormatter}" />

                        </Wpf:CartesianChart.AxisY>
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis Title="Kind"
                                      Labels="{Binding Kinds}" />

                        </Wpf:CartesianChart.AxisX>
                    </Wpf:CartesianChart>
                </WrapPanel>
                    </materialDesign:Card>
                </WrapPanel>

            </Grid>
        </Grid>


    </Grid>
</Page>
