pages/paStatic.xaml

<Page x:Class="SE104_N10_QuanLySieuThi.pages.paStatic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SE104_N10_QuanLySieuThi.pages"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="620"
      d:DesignWidth="1120"
      Title="paStatic"
      Background="White"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource StaticVM}"
      x:Name="StaticPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageCmd}"
                                   CommandParameter="{Binding ElementName=StaticPage}" />
            <i:InvokeCommandAction Command="{Binding LoadedPieChartCmd}"
                                   CommandParameter="{Binding ElementName=pieChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedLineChartCmd}"
                                   CommandParameter="{Binding ElementName=lineChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedBarChartCmd}"
                                   CommandParameter="{Binding ElementName=barChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedBarChartPnlCmd}"
                                   CommandParameter="{Binding ElementName=pnlColumnChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedLineChartPnlCmd}"
                                   CommandParameter="{Binding ElementName=pnlLineChart}" />
            <i:InvokeCommandAction Command="{Binding LoadedPieChartPnlCmd}"
                                   CommandParameter="{Binding ElementName=pnlpieChart}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0 0 5 10 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Calendar materialDesign:CalendarAssist.Orientation="Horizontal"
                          Width="370"
                          Height="301"
                          materialDesign:HintAssist.Hint="Thời điểm"
                          SelectedDate="{Binding SelectedDate}" Margin="0,0,-0.4,-6.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <WrapPanel Width="auto">
                        <materialDesign:Card Padding="5"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                             Foreground="{x:Null}"
                                             UniformCornerRadius="10" Height="302">
                            <!--Đừng sửa cái Name-->
                            <WrapPanel Name="pnlpieChart"
                                       Background="AliceBlue">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Wpf:PieChart Hoverable="False"
                                                      InnerRadius="0"
                                                      LegendLocation="Top"
                                                      Series="{Binding SeriesMostProduct}"
                                                      Name="pieChart"
                                                      Height="250"
                                                      Width="300" Margin="0,24,0,-26">

                                            <Wpf:PieChart.ChartLegend>
                                                <Wpf:DefaultLegend BulletSize="15"
                                                                   TextBlock.Foreground="#0B87F4"
                                                                   TextBlock.FontSize="10" />
                                            </Wpf:PieChart.ChartLegend>

                                            <Wpf:PieChart.DataTooltip>
                                                <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                            </Wpf:PieChart.DataTooltip>
                                        </Wpf:PieChart>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{Binding TextNamThongKe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Black"
                                                   FontWeight="ExtraBold" />
                                    </Grid>
                                </Grid>


                            </WrapPanel>
                        </materialDesign:Card>



                    </WrapPanel>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Margin="0,5,128,4.2"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="180"
                                Height="50"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Content="Print statistic"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Command="{Binding PrintStatisticCmd}"
                                DataContext="{StaticResource StaticVM}" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:Card Width="209" HorizontalAlignment="Right" Margin="0,0,0.4,-0.4" Height="242" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <TextBlock Text="This Month Total Revenue: "
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Black"
                                               FontWeight="ExtraBold" />
                                    <TextBlock Text="{Binding TongDoanhThuThang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Black"
                                               FontWeight="ExtraBold" />
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <materialDesign:Card Width="208" HorizontalAlignment="Right" Margin="0,0,-0.4,-0.4" Height="242" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <TextBlock Text="Compared to the Previous Month: "
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"
                                           FontWeight="ExtraBold" />
                                    <TextBlock Text="{Binding TextTiLeSoSanhThangTruoc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"
                                           FontWeight="ExtraBold" />
                                </StackPanel>

                            </materialDesign:Card>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<WrapPanel Background="AliceBlue"
                           MaxHeight="310"
                           MaxWidth="320">
                    <materialDesign:Card Padding="5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Foreground="{x:Null}"
                                         UniformCornerRadius="10"
                                         >
                        -->
                <!--Đừng sửa cái Name-->
                <!--
                        <WrapPanel Name="pnlpieChart"
                                   Background="AliceBlue">
                            <Wpf:PieChart Hoverable="True"
                                          InnerRadius="0"
                                          LegendLocation="Right"
                                          Margin="20"
                                          Series="{Binding SeriesMostProduct}"
                                          Name="pieChart"
                                          Height="310"
                                          Width="200">

                                <Wpf:PieChart.ChartLegend>
                                    <Wpf:DefaultLegend BulletSize="15"
                                                       TextBlock.Foreground="#0B87F4"
                                                       TextBlock.FontSize="10" />
                                </Wpf:PieChart.ChartLegend>

                                <Wpf:PieChart.DataTooltip>
                                    <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                                </Wpf:PieChart.DataTooltip>


                            </Wpf:PieChart>

                        </WrapPanel>
                    </materialDesign:Card>



                </WrapPanel>-->
            </Grid>
            <Grid Grid.Column="1">
                <WrapPanel MaxHeight="310"
                           Width="auto">
                    <materialDesign:Card Padding="5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Foreground="{x:Null}"
                                         UniformCornerRadius="10">
                        <!--Đừng sửa cái Name-->
                        <WrapPanel Name="pnlLineChart"
                                   Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Wpf:CartesianChart LegendLocation="Top"
                                                        Series="{Binding SeriesMoney}"
                                                        Height="300"
                                                        x:Name="lineChart"
                                                        Hoverable="True" Margin="0,0,0.2,-15.2" HorizontalAlignment="Right" Width="547" VerticalAlignment="Bottom">
                                        <Wpf:CartesianChart.ChartLegend>
                                            <Wpf:DefaultLegend BulletSize="5"
                                                               TextBlock.Foreground="#0B87F4"
                                                               TextBlock.FontSize="10">
                                            </Wpf:DefaultLegend>
                                        </Wpf:CartesianChart.ChartLegend>
                                        <Wpf:CartesianChart.AxisY>
                                            <Wpf:Axis Title="Money"
                                                      LabelFormatter="{Binding yFormatter}" />

                                        </Wpf:CartesianChart.AxisY>
                                        <Wpf:CartesianChart.AxisX>
                                            <Wpf:Axis Title="Month"
                                                      Labels="{Binding Lables}" />
                                        </Wpf:CartesianChart.AxisX>
                                    </Wpf:CartesianChart>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <!--<ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  materialDesign:HintAssist.Hint="Type"
                                                  ItemsSource="{Binding SearchType,Mode=TwoWay}"
                                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                                  Width="auto"
                                                  Height="50"
                                                  SelectedItem="{Binding SearchTypeItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>-->
                                    <TextBlock Text="{Binding TextThangThongKe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Black"
                                               FontWeight="ExtraBold" />

                                </Grid>
                            </Grid>

                        </WrapPanel>
                    </materialDesign:Card>
                </WrapPanel>

            </Grid>

            <Grid Grid.Column="2">
                <WrapPanel MaxHeight="310"
                           Width="auto">
                    <materialDesign:Card Padding="5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         Foreground="{x:Null}"
                                         UniformCornerRadius="10" Width="556">
                        <!--Đừng sửa cái Name-->
                        <WrapPanel Name="pnlColumnChart"
                                   Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Wpf:CartesianChart LegendLocation="Top"
                                                        Series="{Binding SeriesProduct}"
                                                        Height="300"
                                                        Width="540"
                                                        Name="barChart"
                                                        Hoverable="True" Margin="0,0,-6.4,-15.2" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                                        <Wpf:CartesianChart.ChartLegend>
                                            <Wpf:DefaultLegend BulletSize="5"
                                                               TextBlock.Foreground="#0B87F4"
                                                               TextBlock.FontSize="10">
                                            </Wpf:DefaultLegend>
                                        </Wpf:CartesianChart.ChartLegend>

                                        <Wpf:CartesianChart.AxisY>
                                            <Wpf:Axis Title="Product"
                                                      LabelFormatter="{Binding zFormatter}" />

                                        </Wpf:CartesianChart.AxisY>
                                        <Wpf:CartesianChart.AxisX>
                                            <Wpf:Axis Title="Kind"
                                                      Labels="{Binding Kinds}" />

                                        </Wpf:CartesianChart.AxisX>
                                    </Wpf:CartesianChart>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding TextNgayThongKe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Black"
                                               FontWeight="ExtraBold" />
                                </Grid>
                            </Grid>
                        </WrapPanel>
                    </materialDesign:Card>
                </WrapPanel>

            </Grid>
        </Grid>


    </Grid>
</Page>
